CLIENT_ID=testSuper@bigxpsbx.com
CLIENT_SECRET=eHMIS4Tenna!12
API_VERSION=v24.3
BASE_URL=https://bigxpsbx-cdms-sbx.veevavault.com
# Add the directory to PATH
PYTHON_SCRIPTS_PATH=C:\Program Files\Python311\python.exe

Study_name = HPC Mirror Study_DEV1
Study_country = Germany
site = DEU1
SESSION_ID=9BDF4BDB0DD943F32674B0AFB15AD0B38FD581DE45521564B718FDD0D2A52124848A209F67AF4D7C28D52DE3EDAADB790B0829E186C12E37311CD35CC2832E73
